{
  "description": "Collection of useful API Integrations",
  "license": "MIT",
  "author": "TundraSoft",
  "homepage": "https://github.com/TundraSoft/tundra-connect",
  "repository": {
    "type": "git",
    "url": "https://github.com/TundraSoft/tundra-connect.git"
  },
  "unstable": [],
  "workspace": [
    "./openexchange",
    "./surepass"
  ],
  "imports": {
    "$asserts": "jsr:@std/assert@^1.0.0",
    "$testing": "jsr:@std/testing@^1.0.0",
    "$restler": "jsr:@tundralibs/restler@^1.0.0-dev4.1",
    "$guardian": "jsr:@tundralibs/guardian@^1.0.0-dev3",
    "$utils": "jsr:@tundralibs/utils@^1.0.0-dev2"
  },
  "tasks": {
    "check": "deno task check:fmt && deno task check:lint && deno task check:types",
    "check:fmt": "deno fmt --check",
    "check:lint": "deno lint",
    "check:types": "deno check **/*.ts",
    "test": "deno task test:run && deno task test:report",
    "test:run": "deno test --allow-read --allow-write --allow-env --allow-net --allow-ffi --allow-sys --parallel --coverage=coverage --junit-path=./test-report.xml",
    "test:report": "deno coverage coverage --lcov cov --output=coverage/report.lcov",
    "workspace:add": "deno run --allow-read --allow-sys --allow-write .github/workspace.ts add",
    "workspace:remove": "deno run --allow-read --allow-sys --allow-write .github/workspace.ts remove",
    "workspace:sync": "deno run --allow-read --allow-sys --allow-write .github/workspace.ts sync",
    "docs:validate": "deno run --allow-read .github/docs.ts --validate",
    "docs:links": "deno run --allow-read .github/docs.ts --links",
    "docs:wiki": "deno run --allow-read --allow-write .github/docs.ts --wiki",
    "docs:index": "deno run --allow-read --allow-write .github/docs.ts --index",
    "publish:check": "deno task check && deno task test",
    "publish:workspace": "deno run --allow-read --allow-write --allow-env --allow-net .github/publish.ts"
  },
  "compilerOptions": {
    "strict": true,
    "useUnknownInCatchVariables": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "allowUnreachableCode": false,
    "noErrorTruncation": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "lint": {
    "report": "pretty",
    "rules": {
      "tags": [
        "recommended"
      ]
    },
    "exclude": [
      "./.vscode",
      "./.git",
      "./.github",
      "./.sonarlint",
      "./.devcontainer",
      "**/fixtures/**",
      "**/tests/**",
      "**/*.test.ts"
    ]
  },
  "fmt": {
    "indentWidth": 2,
    "lineWidth": 80,
    "useTabs": false,
    "proseWrap": "preserve",
    "semiColons": true,
    "singleQuote": true,
    "exclude": [
      "./.vscode",
      "./.git",
      "./.github",
      "./.sonarlint",
      "./.devcontainer",
      "**/fixtures/**"
    ]
  },
  "test": {
    "exclude": [
      "./.vscode",
      "./.git",
      "./.github",
      "./.devcontainer",
      "coverage",
      "docs",
      "**/fixtures/**"
    ]
  },
  "bench": {
    "exclude": [
      "./.vscode",
      "./.git",
      "./.github",
      "./.devcontainer",
      "coverage",
      "docs",
      "**/fixtures/**"
    ]
  },
  "lock": true
}